<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignInfoTable</class>
 <widget class="QDialog" name="SignInfoTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignInfoTable</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>841</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 210, 234);</string>
   </property>
   <property name="title">
    <string>厂商信息</string>
   </property>
   <widget class="QLabel" name="province">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>所在省份：</string>
    </property>
   </widget>
   <widget class="QLabel" name="mobilePhone">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>手机：</string>
    </property>
   </widget>
   <widget class="QLabel" name="contactInfo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>联系方式：</string>
    </property>
   </widget>
   <widget class="QLabel" name="productInfoLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件基本功能描述</string>
    </property>
   </widget>
   <widget class="QLabel" name="date">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>日期（年月日）：</string>
    </property>
   </widget>
   <widget class="QLabel" name="companyName">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>企业全称：</string>
    </property>
   </widget>
   <widget class="QLabel" name="city">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>所在城市：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="productInfoLineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>550</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="telephone">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>座机：</string>
    </property>
   </widget>
   <widget class="QLabel" name="addressInfo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>产品厂商地址：</string>
    </property>
   </widget>
   <widget class="QLabel" name="contactName">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>产品服务联系人姓名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="contactNameLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mobilePhoneLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="telephoneLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="companyNameLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="provinceLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cityLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="companyComboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addCompanyButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>添加厂商</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeCompanyButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>修改厂商</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectPkgButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>认领软件包</string>
    </property>
   </widget>
   <widget class="QLabel" name="packageLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>厂商名称：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reSelectPkgButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>230</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>重选软件包</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="formLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>产品形态</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>类型</string>
   </property>
  </widget>
  <widget class="QLabel" name="platformLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>计算平台</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>841</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 251, 208);</string>
   </property>
   <property name="title">
    <string>软件包信息</string>
   </property>
   <widget class="QLabel" name="developmentFirmwareVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>固件版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeOsVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>系统版本</string>
    </property>
   </widget>
   <widget class="QLabel" name="installReasonlabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>安装原因</string>
    </property>
   </widget>
   <widget class="QLabel" name="pkgNamelabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件包名称：</string>
    </property>
   </widget>
   <widget class="QLabel" name="installWarninglabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>安装注意事项</string>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeFirmwareVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>固件版本</string>
    </property>
   </widget>
   <widget class="QLabel" name="pkgArchlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件包架构：</string>
    </property>
   </widget>
   <widget class="QLabel" name="developmentKernelVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>内核版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="pkgDependencylabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件包依赖库：</string>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeKernelVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>内核版本</string>
    </property>
   </widget>
   <widget class="QLabel" name="developmentIoModuleVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IO保密管理模块版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="installResultlabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>安装结果</string>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeIoModuleVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IO保密管理模块版本</string>
    </property>
   </widget>
   <widget class="QLabel" name="pkgVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件包版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeSocVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>安全卡版本</string>
    </property>
   </widget>
   <widget class="QLabel" name="developmentSocVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>安全卡版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="developmentOsVersionlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>系统版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="companyLabel_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>厂商所属软件包名称：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="packageComboBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="productNameLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="productNamelabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>产品完整中文名称(含版本号)：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPkgButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>添加软件信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePkgButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>修改软件信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="pkgNameLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pkgVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pkgArchLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pkgDependencyLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>210</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developmentOsVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developmentKernelVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developmentSocVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>270</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developmentIoModuleVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developmentFirmwareVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeFirmwareVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeSocVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeKernelVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeIoModuleVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="runtimeOsVersionLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>521</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件开发测试时软件包版本信息及使用的专用信息设备版本信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>431</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>安装运行时专用信息设备版本信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="installWarningLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>510</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="installResultLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="installReasonLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>470</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="descLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="desclabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>软件基本功能描述：</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="typeComboBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="formComboBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>880</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
