<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignInfoTableDialog</class>
 <widget class="QDialog" name="SignInfoTableDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>691</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>732</width>
    <height>691</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>732</width>
    <height>691</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>611</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>厂商信息</string>
   </property>
   <widget class="QTableWidget" name="factoryTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>581</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>厂商名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>联系人</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>手机</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>611</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>软件信息</string>
   </property>
   <widget class="QTableWidget" name="packageTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>581</width>
      <height>271</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>软件包名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>软件完整中文名</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>500</y>
     <width>87</width>
     <height>140</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QPushButton" name="addPackageButton">
      <property name="text">
       <string>添加软件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modifyPackageButton">
      <property name="text">
       <string>修改软件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viewPackageButton">
      <property name="text">
       <string>软件详情</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deletePackageButton">
      <property name="text">
       <string>删除软件</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>87</width>
     <height>140</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QPushButton" name="addFactoryButton">
      <property name="text">
       <string>添加厂商</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modifyFactoryButton">
      <property name="text">
       <string>修改厂商</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viewFactoryButton">
      <property name="text">
       <string>厂商详情</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteFactoryButton">
      <property name="text">
       <string>删除厂商</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>691</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sureButton">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sureButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>addFactoryButton</tabstop>
  <tabstop>modifyFactoryButton</tabstop>
  <tabstop>viewFactoryButton</tabstop>
  <tabstop>deleteFactoryButton</tabstop>
  <tabstop>addPackageButton</tabstop>
  <tabstop>modifyPackageButton</tabstop>
  <tabstop>viewPackageButton</tabstop>
  <tabstop>deletePackageButton</tabstop>
  <tabstop>factoryTable</tabstop>
  <tabstop>packageTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
