<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdapterFactoryDialog</class>
 <widget class="QDialog" name="AdapterFactoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>761</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>升级后软件包版本信息及专用信息设备版本信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="telephoneLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>座机：</string>
   </property>
  </widget>
  <widget class="QLabel" name="productNameLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>名录内产品完整名称(含版本号)：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgVersionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="telephoneLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="addressInfoLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>产品厂商地址：</string>
   </property>
  </widget>
  <widget class="QLabel" name="companyNameLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="developmentIoModuleVersionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>IO保密管理模块版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="developmentFirmwareVersionLbl">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>405</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>固件版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="developmentSocVersionLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>405</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>日期(年月日)：</string>
   </property>
  </widget>
  <widget class="QLabel" name="formLbl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="productInfoLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件基本功能描述：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>送测前软件包版本信息及使用的专用信息设备版本信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="contactNameLbl">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="developmentKernelVersionLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="companyNameLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>企业全称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="mobilePhoneLbl">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeFirmwareVersionLbl">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>635</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dateLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="productNameLabel_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>761</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="contactNameLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>产品服务联系人姓名：</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>761</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeIoModuleVersionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>660</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>IO保密管理模块版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="platformLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>计算平台：</string>
   </property>
  </widget>
  <widget class="QLabel" name="mobilePhoneLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>手机：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgArchLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>355</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包架构：</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgArchLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>355</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>710</y>
     <width>761</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="developmentIoModuleVersionLbl">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgNameLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>325</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包名称：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="productInfoTextBrowser">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="formLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>生成厂家：</string>
   </property>
  </widget>
  <widget class="QLabel" name="developmentOsVersionLbl">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="installResultLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>785</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>升级结果：</string>
   </property>
  </widget>
  <widget class="QLabel" name="installReasonLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>725</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>升级原因：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>455</y>
     <width>581</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeSocVersionLbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>635</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgNameLbl">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>325</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeOsVersionLbl">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>610</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="installWarningLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>845</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>更新注意事项：</string>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeOsVersionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>610</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>系统版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="productNameLbl">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeIoModuleVersionLbl">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>660</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="developmentSocVersionLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>405</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>安全卡版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeFirmwareVersionLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>635</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>固件版本：</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>761</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeKernelVersionLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>610</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>内核版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>455</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包依赖库：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>405</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="developmentKernelVersionLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>内核版本：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="installReasonTextBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>725</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="developmentOsVersionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>系统版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>类型：</string>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeSocVersionLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>635</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>安全卡版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeKernelVersionLbl">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>610</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="installWarningTextBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>845</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="addressInfoLbl">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgVersionLbl">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>350</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="installResultTextBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>785</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="typeLbl_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="formLabel_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>产品形态：</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>型号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="formLbl_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>客户端</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLbl_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLabel_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包依赖库：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLbl_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>430</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgArchLbl_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>560</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgNameLbl_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>535</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgNameLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>535</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包名称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgVersionLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>560</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包版本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgArchLabel_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>560</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包架构：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pkgVersionLbl_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>560</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLbl_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>585</y>
     <width>591</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pkgDependencyLabel_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>585</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>软件包依赖库：</string>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeIoModuleVersionLbl_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>685</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="runtimeIoModuleVersionLabel_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>685</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>系统的最高补丁包名称：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
